name: Test set environment

on:
  workflow_dispatch:
    inputs:
      environment:
        type: string
        required: false
        default: dev
        description: Environment

jobs:
  call-composite-action:
    name: Call composite action
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Set environment
        uses: ./.github/actions/set-environment
        with:
          environment: ${{ github.inputs.environment }}
      - name: Get environment
        run: echo Environment ${{ env.ENVIRONMENT }}
      - name: Print environment
        run: env
